NODE_ENV=production
PORT=3000

MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/chat-me

JWT_SECRET=very-long-random-string-minimum-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=another-very-long-random-string-minimum-32-chars

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=https://your-domain.com/api/v1/auth/google/callback

GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
GITHUB_CALLBACK_URL=https://your-domain.com/api/v1/auth/github/callback

CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx